<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/button_black_background">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:src="?android:attr/actionModeWebSearchDrawable"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/search_icon"
            android:autofillHints=""
            android:hint="Enter word..."
            android:inputType="textNoSuggestions"
            tools:ignore="TouchTargetSizeCheck" />

     </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/button_layout"
        android:layout_below="@+id/relativeLayout1"

        android:layout_marginTop="6dp"
        android:layout_marginStart="115dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_fill"
        >


        <Button
            android:id="@+id/search_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/text_view_layout"
         android:layout_below="@+id/button_layout"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/background_fill">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/text_view"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/text_voice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    android:contentDescription="TODO" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/meaning_layout"
        android:layout_below="@+id/text_view_layout"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_fill">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/meaning"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/meaning_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Loading..."
                    android:textSize="15sp"
                    android:singleLine="false"
                    android:ellipsize="marquee"/>

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/example_layout"
        android:layout_below="@+id/meaning_layout"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_fill">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/example"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/example_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Loading..."
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/origin_layout"
        android:layout_below="@+id/example_layout"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_fill">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/origin_of_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/origin_of_the_word"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/origin_of_word_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="@string/loading"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColorHint="#757575"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>